{
    "name": "Auto Form-Fill",
    "version": "1.0",
    "description": "",
    "update_url": "https://smartmotorlead.net/api/updates2.xml",
    "manifest_version": 2,
    "permissions": [
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "img/sail.png",
        "48": "img/sail.png",
        "128":"img/sail.png"
    },
    "browser_action": {
        "default_icon":   "img/sail.png",
        "default_popup":  "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://infoauto-backend:3000/*",
                "https://cochesnet.testing.intelligenia.com/*",
                "https://smartmotorlead.net/*",
                "https://sail.artificialintelligencelead.com/*",
                "https://www.customer360psa.com/PSADealer/s/advanced-search?paramAction=crearCliente&*",
                "https://www.customer360psa.com/PSADealer/s/*"
            ],
            "css": ["css/style.css"],
            "js": ["copy.js", "paste.js"],
            "run_at": "document_end"
        }
    ]
}